[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=G:\Digital Systems 3\Projects\16F690\Tutorial 3\main.ESYM
Folder=Intermediary
[File001]
Location=G:\Digital Systems 3\Projects\16F690\Tutorial 3\main.o
Folder=Intermediary
[File002]
Location=G:\Digital Systems 3\Projects\16F690\Tutorial 3\main.HEX
Folder=Output
[File003]
Location=G:\Digital Systems 3\Projects\16F690\Tutorial 3\main.LST
Folder=Output
[File004]
Location=G:\Digital Systems 3\Projects\16F690\Tutorial 3\main.ERR
Folder=Output
[File005]
Location=G:\Digital Systems 3\Projects\16F690\Tutorial 3\main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
