004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
026     input
027     display.input
028     @DIV88.P1
028     display.@SCRATCH
029     @DIV88.P1
02A     @DIV88.@SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

004A  main
0022  run
002A  display
002E  @DIV88
0004  setup
004A  @cinit

Project Files:
    H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.c
    C:\PROGRA~1\PICC\devices\16F690.h
    H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.err
    Ext Symbols: H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Project:     H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.PJT
    Call Tree:   H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.tre
    Statistics:  H:\Digital Systems 3\Projects\Tutorial 5\Tutorial 5\main.sta
