ÀÄmain
   ÃÄMAIN  0/31  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄsetup  0/12  Ram=0
   ³  ÀÄrun  1/230  Ram=9
   ³     ÃÄ@ITOF  (Inline)  Ram=2
   ³     ÃÄpow  (Inline)  Ram=13
   ³     ³  ÃÄ@FLT  0/63  Ram=10
   ³     ³  ÃÄlog  0/574  Ram=25
   ³     ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÀÄ@ADDFF  0/321  Ram=16
   ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ÃÄexp  0/475  Ram=22
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@SFTOI  0/31  Ram=4
   ³     ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÀÄ@DIVFF  0/202  Ram=14
   ³     ³  ÃÄlog  0/574  Ram=25
   ³     ³  ³  ÃÄ@FLT  0/63  Ram=10
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³  ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÀÄ@ADDFF  0/321  Ram=16
   ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ÀÄexp  0/475  Ram=22
   ³     ³     ÃÄ@DIVFF  0/202  Ram=14
   ³     ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ³     ÃÄ@FLT  0/63  Ram=10
   ³     ³     ÃÄ@DIVFF  0/202  Ram=14
   ³     ³     ÃÄ@SITOF  0/37  Ram=2
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÃÄ@ADDFF  0/321  Ram=16
   ³     ³     ÃÄ@MULFF  0/117  Ram=13
   ³     ³     ÀÄ@DIVFF  0/202  Ram=14
   ³     ÃÄ@SFTOI  0/31  Ram=4
   ³     ÃÄdisplay  (Inline)  Ram=1
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄisrext  0/10  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
