004-005 @READ_PROGRAM_MEMORY8.P1
007     portc
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     count
026     f
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

0004  main
0004  @cinit
0026  loop1
0029  loop2
002C  loop3
002F  loop4
0032  loop5
0035  loop6
0038  loop7
003B  loop8
0040  loop0

Project Files:
    E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.c
    C:\PROGRA~1\PICC\devices\16F690.h
    E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.err
    Ext Symbols: E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Project:     E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.PJT
    Call Tree:   E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.tre
    Statistics:  E:\Digital Systems 3\Projects\16F690\Tutorial 1\main.sta
