004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @SCRATCH
025     new_line
026     clear_line
027     run.test
028     @delay_ms1.P1
028     display.input
028     run.@SCRATCH1
10D-10E @READ_PROGRAM_MEMORY8.P1
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
0033  @delay_ms1
014B  main
00D6  run
0004  @const58
00F1  display
0047  setup
004A  setup_lcd
012F  clear
0113  next_line
014B  @cinit

Project Directory:
    C:\Users\user\Documents\Flash Drive\New\Digital Systems 3\Projects\16F690\Tutorial 8\

Project Files:
    main.c
    ..\..\..\..\..\..\..\..\..\PROGRA~2\PICC\devices\16F690.h
    main.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F690 TRUE

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
